<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="public/css/main.css" />

    <style>
        body {
            margin: 100px;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
            color: #ffffff;
            scroll-behavior: smooth;
            background: url('img/homebg.png') no-repeat center center fixed;
            background-size: cover;
            
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-card {
            background-color: rgba(0, 0, 0, 0.7);
            color: #ffffff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 500px;
        }

        .login-card h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #f3d334;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-control {
            background-color: #333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #f3d334;
            border: none;
            color: #333;
        }

        .btn-primary:hover {
            background-color: #db57a5;
            color: #ffffff;
        }

        .footer-text {
            color: #46588a;
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <a href="" class="navbar-brand p-0">
               <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>Booking</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="Home.html" class="nav-item nav-link">Home</a>
                        <a href="About.html" class="nav-item nav-link">About</a>
                        <a href="Service.html" class="nav-item nav-link">Service</a>
                        <div class="nav-item dropdown">
                            <a href="Menu.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Menu</a>
                            <div class="dropdown-menu m-0">
                                <a href="Booking.html" class="dropdown-item">Booking</a>
                                <a href="Contact.html" class="dropdown-item">Contact</a>
                            </div>
                        </div>
                        <a href="Login.html" class="nav-item nav-link">Login</a>
                        <a href="Register.html" class="nav-item nav-link active">Register</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>


        <div class="main-container">
            <div class="login-card" >
          <h2>Register</h2>
          <form action="/Register" method="POST">
              <div class="mb-3 ">
                  <label for="Name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="Name" required>
              </div>
      
              <div class="mb-3">
                  <label for="Surname" class="form-label">Surname</label>
                  <input type="text" class="form-control" id="Surname" required>
              </div>
      
              <div class="mb-3">
                  <label for="sex" class="form-label">Sex</label>
                  <select class="form-select" id="sex" required>
                      <option value="" selected disabled>Choose...</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                      <option value="Other">Other</option>
                  </select>
              </div>
      
              <div class="mb-3">
                  <label for="birthdate" class="form-label">Birthdate</label>
                  <input type="date" class="form-control" id="birthdate" required>
              </div>
      
              <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email" required>
              </div>
      
              <div class="mb-3">
                  <label for="phone" class="form-label">Phone Number</label>
                  <input type="tel" class="form-control" id="phone" pattern="\d{10}" required>
              </div>
    
              <div class="mb-3">
                <label for="name" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" required>
            </div>
    
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" pattern="\d{8}" placeholder="(must be 8-20 characters long)"required>
                <div class="invalid-feedback">Your password must be 8-20 characters long.</div>
            </div>
    
            <div class="mb-3">
                <label for="password" class="form-label">RecheckPassword</label>
                <input type="password" class="form-control" id="password" pattern="\d{8}" required>
            </div>
    
              <button type="submit" class="btn btn-info w-100">Register</button>
          </form>
      </div>
        </div>
        
</body>
</html>